<head>
    <title>Products Page</title>
</head>
<body>
    <header>
            <h1>Used Smartphone Store</h1>
    </header>
    <div>
    <left>
        <style>
        
            display: flex;
                }
        </style>
    </left>
    <main>
        <link rel="stylesheet" href="products-style-extra.css">
        <link href="https://fonts.googleapis.com/css?family=Gayathri&display=swap" rel="stylesheet">
        <style>
                body {
                text-align: center;
                background-color: rgb(129, 253, 201);
                }
                img {
                border: 5px solid aqua;
                /* Aqua border */
                border-radius: 4px;
                /* Rounded border */
                width: 150px;
    /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
    box-shadow: 0 0 5px 1px black;
}
       
            </style>
    </head>
    <body>
    
<section class="item">
    <h2>HTC</h2>
    <p> <span style="background-color: purple">&dollar;40.00</span></p>
    <img src= "http://dport96.github.io/ITM352/morea/090.flow-control-II/HTC.jpg">
</section> 
<section class="item">
    <h2>Apple</h2>
    <p> <span style="background-color: purple">&dollar;75.00</span></p>
    <img src= "http://dport96.github.io/ITM352/morea/090.flow-control-II/iphone-3gs.jpg">
</section>
<section class="item">
    <h2>Nokia</h2>
    <p> <span style="background-color: purple">&dollar;35.00</span></p>
    <img src= "http://dport96.github.io/ITM352/morea/090.flow-control-II/Nokia.jpg">
</section>   
<section class="item">    
    <h2>Samsung</h2>
    <p> <span style="background-color: purple">&dollar;45.00</span></p>
    <img src= "http://dport96.github.io/ITM352/morea/090.flow-control-II/Samsung.jpg">
</section>  
<section class="item">    
    <h2>Blackberry</h2>
    <p><span style="background-color: purple">&dollar;10.00</span></p>
    <img src= "http://dport96.github.io/ITM352/morea/090.flow-control-II/Blackberry.jpg">    
</section>
<main></div>

</body>
<footer>
        <h1>Your One Stop Phone Shop</h1>
    </footer>
    

    